*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Montserrat', sans-serif;
}

body {
    background-color: #000;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.amaral-contato button {
    padding:10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #9400D3;
    border:0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

button:hover {
    box-shadow: 0px 0px 8px #b300ff;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color:#b300ff;
}


header {
    padding:40px 4%;
}

header > .interface {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.05);

}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/*ESTILO DO MENU MOBILE*/

.overlay-menu {
    background-color: #000000a9;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.amaral-abrir-menu svg {
    color: #b300ff;
    font-size: 1000px;
}

.menu-mobile {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    position: fixed;
    top:0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
    }

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~.overlay-menu {
    display: block;
}

.menu-mobile .amaral-fechar {
    padding: 20px 5%;
}

.menu-mobile .amaral-fechar i {
    color: #b300ff;
        font-size: 30px;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color:#fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: #b300ff;
    color: #000;
}

section.sobre {
    padding: 80px 4%;

}

section.sobre .flex {
    align-items: center;
    gap:60px;
}

.sobre .txt-sobre {
    color:#fff;

}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
}

.sobre .txt-sobre h2 span {
    color:#b300ff;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.amaral-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color:#b300ff;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color:#b300ff;
    
}

.topo-do-site .txt-topo-site p{
    color:#fff;
    margin:40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation:flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top:0;
    }
    100%{
        top:30px;
    }
}

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff15;
}

section.portfolio .flex {
    justify-content:space-around;
    margin-top: 60px;
}
    
.img-port{
    width:360px;
    height:460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #0000009d;
}

footer .logo-footer img{
    margin-left: -25px;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding:20px 0;
}

.borda {
    border-top: 2px solid #b300ff;
}

footer .line-footer p i {
    color: #b300ff;
    font-size: 22px;

}

footer .line-footer p a {
    color: #fff;
}

section.especialidades {
    padding:40px 4%;
}

section.especialidades .flex {
    gap:60px;
}



.especialidades .especialidades-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform:scale(1.05);
    box-shadow: 0 0 8px #ffffff6e;
}

.especialidades .especialidades-box i{
    font-size: 55px;
    color:#b300ff;

}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin:15px 0;
}

section.especialidades {
    padding:40px 4%;
}

section.especialidades .flex {
    gap:60px;
}



.especialidades .especialidades-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform:scale(1.05);
    box-shadow: 0 0 8px #ffffff6e;
}

.especialidades .especialidades-box i{
    font-size: 55px;
    color:#b300ff;

}

.especialidades .especialidades-box a {
    color: #fff; /* Cor do texto branco */
    text-decoration: none; /* Remova a decoração de sublinhado */
}
